<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="photos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../img/faveicon1.png" type="image/x-icon">
    <title>The Amateur | photos</title>
</head>

<body>
    <div class="icon">
        <a href="../index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    </div>
    <div class="gallery">
        <img src="images/1.png">
        <img src="images/2.png">
        <img src="images/3.png">
        <img src="images/4.png">
        <img src="images/5.png">
        <img src="images/6.png">
        <img src="images/7.png">
        <img src="images/8.png">
        <img src="images/9.png">
        <img src="images/10.png">
        <img src="images/11.png">
        <img src="images/12.png">
    </div>
</body>

</html>